<a href="https://colab.research.google.com/github/s-stockton/past_work/blob/master/Stockton_Census_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This exercise explores census data within chosen parameters. It looks at hispanic population, household income, and location. The purpose of this exercise is for a potential product launch.

In [ ]:
pip install requests

Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (2.23.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2020.6.20)

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LassoLarsCV
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
import requests
import json
from flask import request
import requests

In [ ]:
url = 'https://raw.githubusercontent.com/s-stockton/ex_four/master/msas.csv'
df = pd.read_csv(url)
# Dataset is now stored in a Pandas Dataframe

In [ ]:
df.head(5)

    CBSA                         NAME  POPESTIMATE2017
0  10180                  Abilene, TX           170219
1  10420                    Akron, OH           703505
2  10500                   Albany, GA           151434
3  10540                   Albany, OR           125047
4  10580  Albany-Schenectady-Troy, NY           886188

In [ ]:
tableids = ['B01001', 'B19001', 'B03003']

In [ ]:
tableidstring = ','.join(tableids)

In [ ]:
requesturl = 'https://api.censusreporter.org/1.0/data/show/latest?table_ids=%s&geo_ids=310|01000US' % tableidstring

In [ ]:
loadedjson = requests.get(requesturl)
loadedjson
type(loadedjson)

requests.models.Response

In [ ]:
parsedjson = loadedjson.json()

In [ ]:
#parsedjson

In [ ]:
hisp = pd.DataFrame({ 'hisp': { id_: data['B03003']['estimate']['B03003003'] for id_, data in parsedjson['data'].items() }})

In [ ]:
hisp.sort_values(by='hisp', ascending = False)

                   hisp
31000US31080  5973798.0
31000US35620  4837457.0
31000US33100  2716271.0
31000US26420  2506513.0
31000US40140  2282330.0
...                 ...
31000US16140      147.0
31000US24980      140.0
31000US48500      137.0
31000US12820      102.0
31000US17260       56.0

[945 rows x 1 columns]

In [ ]:
hisp['hisp_percent'] = hisp['hisp']/5973798

In [ ]:
hisp.sort_values(by='hisp_percent', ascending = False)

                   hisp  hisp_percent
31000US31080  5973798.0      1.000000
31000US35620  4837457.0      0.809779
31000US33100  2716271.0      0.454697
31000US26420  2506513.0      0.419584
31000US40140  2282330.0      0.382057
...                 ...           ...
31000US16140      147.0      0.000025
31000US24980      140.0      0.000023
31000US48500      137.0      0.000023
31000US12820      102.0      0.000017
31000US17260       56.0      0.000009

[945 rows x 2 columns]

In [ ]:
m1819 = pd.DataFrame({ 'm1819': { id_: data['B01001']['estimate']['B01001007'] for id_, data in parsedjson['data'].items() }})
m20 = pd.DataFrame({ 'm20': { id_: data['B01001']['estimate']['B01001008'] for id_, data in parsedjson['data'].items() }})
m21 = pd.DataFrame({ 'm21': { id_: data['B01001']['estimate']['B01001009'] for id_, data in parsedjson['data'].items() }})
m2224 = pd.DataFrame({ 'm2224': { id_: data['B01001']['estimate']['B01001010'] for id_, data in parsedjson['data'].items() }})
m2529 = pd.DataFrame({ 'm2529': { id_: data['B01001']['estimate']['B01001011'] for id_, data in parsedjson['data'].items() }})
m3034 = pd.DataFrame({ 'm3034': { id_: data['B01001']['estimate']['B01001012'] for id_, data in parsedjson['data'].items() }})
f1819 = pd.DataFrame({ 'f1819': { id_: data['B01001']['estimate']['B01001031'] for id_, data in parsedjson['data'].items() }})
f20 = pd.DataFrame({ 'f20': { id_: data['B01001']['estimate']['B01001032'] for id_, data in parsedjson['data'].items() }})
f21 = pd.DataFrame({ 'f21': { id_: data['B01001']['estimate']['B01001033'] for id_, data in parsedjson['data'].items() }})
f2224 = pd.DataFrame({ 'f2224': { id_: data['B01001']['estimate']['B01001034'] for id_, data in parsedjson['data'].items() }})
f2529 = pd.DataFrame({ 'f2529': { id_: data['B01001']['estimate']['B01001035'] for id_, data in parsedjson['data'].items() }})
f3034 = pd.DataFrame({ 'f3034': { id_: data['B01001']['estimate']['B01001036'] for id_, data in parsedjson['data'].items() }})

In [ ]:
ages1834 = pd.concat([m1819, m20, m21, m2224, m2529, m3034, f1819, f20, f21, f2224, f2529, f3034], axis=1)

In [ ]:
ages1834

               m1819     m20     m21    m2224  ...     f21   f2224    f2529    f3034
31000US10100   527.0   268.0   426.0    960.0  ...   264.0   867.0   1463.0   1325.0
31000US10140   733.0   493.0   399.0   1217.0  ...   348.0  1030.0   1909.0   1958.0
31000US10180  3031.0  1577.0  1636.0   5435.0  ...  1848.0  4413.0   6021.0   5385.0
31000US10220   628.0   491.0   239.0    799.0  ...   447.0   789.0   1366.0   1204.0
31000US10260   183.0    92.0   106.0    509.0  ...   165.0   315.0    573.0    569.0
...              ...     ...     ...      ...  ...     ...     ...      ...      ...
31000US49660  6821.0  3640.0  3430.0  10459.0  ...  3607.0  9671.0  14990.0  14409.0
31000US49700  2161.0  1179.0  1458.0   3738.0  ...  1120.0  3422.0   6439.0   5877.0
31000US49740  3333.0  1783.0  2556.0   6193.0  ...  1214.0  4529.0   6800.0   6054.0
31000US49780  1069.0   732.0   568.0   1574.0  ...   627.0  1516.0   2636.0   2554.0
31000US49820   192.0    92.0    57.0    405.0  ...   170.0   476.0    468.0    428.0

[945 rows x 12 columns]

In [ ]:
ages1834['total'] = ages1834.sum(axis = 1, skipna = True)

In [ ]:
ages1834

               m1819     m20     m21  ...    f2529    f3034     total
31000US10100   547.0   242.0   397.0  ...   1298.0   1429.0    9822.0
31000US10140   738.0   610.0   308.0  ...   1921.0   1907.0   13646.0
31000US10180  2955.0  1635.0  1496.0  ...   5723.0   5271.0   46982.0
31000US10220   603.0   486.0   216.0  ...   1396.0   1224.0    9857.0
31000US10260   264.0    46.0   123.0  ...    584.0    592.0    4090.0
...              ...     ...     ...  ...      ...      ...       ...
31000US49660  6912.0  3860.0  3478.0  ...  14693.0  14469.0  108059.0
31000US49700  2098.0  1257.0  1506.0  ...   6305.0   5755.0   40838.0
31000US49740  3382.0  1771.0  2280.0  ...   6512.0   5929.0   51448.0
31000US49780  1050.0   818.0   452.0  ...   2628.0   2547.0   18148.0
31000US49820   120.0   131.0   145.0  ...    473.0    453.0    3344.0

[945 rows x 13 columns]

In [ ]:
ages1834.sort_values(by='total', ascending = False)

                 m1819       m20       m21  ...     f2529     f3034      total
31000US35620  248434.0  133732.0  132580.0  ...  762402.0  730200.0  4797805.0
31000US31080  180803.0  100836.0  101477.0  ...  519755.0  480658.0  3379697.0
31000US16980  126882.0   64973.0   63741.0  ...  341822.0  344001.0  2263746.0
31000US19100   93659.0   46860.0   47524.0  ...  262512.0  266706.0  1700160.0
31000US26420   87893.0   46904.0   44087.0  ...  246039.0  252553.0  1624207.0
...                ...       ...       ...  ...       ...       ...        ...
31000US28540     140.0     133.0      86.0  ...     430.0     447.0     3001.0
31000US15060     102.0     197.0      66.0  ...     498.0     454.0     2985.0
31000US46900     240.0      91.0     157.0  ...     461.0     457.0     2971.0
31000US44020     157.0      11.0      82.0  ...     379.0     442.0     2832.0
31000US18780      85.0      32.0      80.0  ...     419.0     405.0     2557.0

[945 rows x 13 columns]

In [ ]:
ages1834['ages_percent'] = ages1834['total']/4797805

In [ ]:
ages1834.sort_values(by='ages_percent', ascending = False)

                 m1819       m20       m21  ...     f3034      total  ages_percent
31000US35620  248434.0  133732.0  132580.0  ...  730200.0  4797805.0      1.000000
31000US31080  180803.0  100836.0  101477.0  ...  480658.0  3379697.0      0.704426
31000US16980  126882.0   64973.0   63741.0  ...  344001.0  2263746.0      0.471830
31000US19100   93659.0   46860.0   47524.0  ...  266706.0  1700160.0      0.354362
31000US26420   87893.0   46904.0   44087.0  ...  252553.0  1624207.0      0.338531
...                ...       ...       ...  ...       ...        ...           ...
31000US28540     140.0     133.0      86.0  ...     447.0     3001.0      0.000625
31000US15060     102.0     197.0      66.0  ...     454.0     2985.0      0.000622
31000US46900     240.0      91.0     157.0  ...     457.0     2971.0      0.000619
31000US44020     157.0      11.0      82.0  ...     442.0     2832.0      0.000590
31000US18780      85.0      32.0      80.0  ...     405.0     2557.0      0.000533

[945 rows x 14 columns]

In [ ]:
hh50k = pd.DataFrame({ '50k': { id_: data['B19001']['estimate']['B19001011'] for id_, data in parsedjson['data'].items() }})

In [ ]:
hh50k

                  50k
31000US10100   1479.0
31000US10140   1938.0
31000US10180   5409.0
31000US10220   1258.0
31000US10260    192.0
...               ...
31000US49660  18929.0
31000US49700   4694.0
31000US49740   6242.0
31000US49780   3079.0
31000US49820    268.0

[945 rows x 1 columns]

In [ ]:
hh5075k = pd.DataFrame({ '50-75k': { id_: data['B19001']['estimate']['B19001012'] for id_, data in parsedjson['data'].items() }})

In [ ]:
hh5075k

               50-75k
31000US10100   1773.0
31000US10140   3438.0
31000US10180   6161.0
31000US10220   1367.0
31000US10260    153.0
...               ...
31000US49660  23845.0
31000US49700   6480.0
31000US49740   7387.0
31000US49780   3755.0
31000US49820    241.0

[945 rows x 1 columns]

In [ ]:
sumhhinc = hh50k.add(hh5075k, fill_value=0)

In [ ]:
sumhhinc['total'] = sumhhinc['50k']+sumhhinc['50-75k']

In [ ]:
sumhhinc.sort_values(by='total', ascending = False)

                50-75k       50k      total
31000US35620  606435.0  444453.0  1050888.0
31000US31080  399821.0  300860.0   700681.0
31000US16980  334288.0  250089.0   584377.0
31000US19100  253973.0  199823.0   453796.0
31000US26420  218920.0  172121.0   391041.0
...                ...       ...        ...
31000US37780     502.0     234.0      736.0
31000US29500     324.0     295.0      619.0
31000US49820     241.0     268.0      509.0
31000US10260     153.0     192.0      345.0
31000US27580     110.0      72.0      182.0

[945 rows x 3 columns]

In [ ]:
sumhhinc['hhinc_percent'] = sumhhinc['total']/1050888

In [ ]:
sumhhinc.sort_values(by='hhinc_percent', ascending = False)

                50-75k       50k      total  hhinc_percent
31000US35620  606435.0  444453.0  1050888.0       1.000000
31000US31080  399821.0  300860.0   700681.0       0.666751
31000US16980  334288.0  250089.0   584377.0       0.556079
31000US19100  253973.0  199823.0   453796.0       0.431821
31000US26420  218920.0  172121.0   391041.0       0.372105
...                ...       ...        ...            ...
31000US37780     502.0     234.0      736.0       0.000700
31000US29500     324.0     295.0      619.0       0.000589
31000US49820     241.0     268.0      509.0       0.000484
31000US10260     153.0     192.0      345.0       0.000328
31000US27580     110.0      72.0      182.0       0.000173

[945 rows x 4 columns]

In [ ]:
highest_percent = pd.concat([hisp['hisp_percent'], ages1834['ages_percent'], sumhhinc['hhinc_percent']], axis=1, keys=['hisp_percent', 'ages_percent', 'hhinc_percent'])

In [ ]:
highest_percent

              hisp_percent  ages_percent  hhinc_percent
31000US10100      0.000171      0.002047       0.003095
31000US10140      0.001168      0.002844       0.005116
31000US10180      0.006512      0.009792       0.011010
31000US10220      0.000325      0.002054       0.002498
31000US10260      0.003091      0.000852       0.000328
...                    ...           ...            ...
31000US49660      0.002996      0.022523       0.040703
31000US49700      0.008269      0.008512       0.010633
31000US49740      0.021509      0.010723       0.012969
31000US49780      0.000148      0.003783       0.006503
31000US49820      0.002270      0.000697       0.000484

[945 rows x 3 columns]

In [ ]:
highest_percent['total'] = highest_percent['hisp_percent']+highest_percent['ages_percent']+highest_percent['hhinc_percent']

In [ ]:
### QUESTION 1
# What city has the highest count of the audience you chose for parameter #1 (hispanic/latino origin = yes):


### ANSWER: Los Angeles-Long Beach-Anaheim, CA

In [ ]:
hisp.sort_values(by='hisp', ascending = False)

                   hisp  hisp_percent
31000US31080  5972751.0      1.000000
31000US35620  4863602.0      0.814298
31000US33100  2663235.0      0.445898
31000US26420  2432651.0      0.407292
31000US40140  2239029.0      0.374874
...                 ...           ...
31000US48500      128.0      0.000021
31000US32500      126.0      0.000021
31000US24980       92.0      0.000015
31000US33180       80.0      0.000013
31000US17260       35.0      0.000006

[945 rows x 2 columns]

In [ ]:
df.loc[df['CBSA'] == 31080]

      CBSA                                NAME  POPESTIMATE2017
210  31080  Los Angeles-Long Beach-Anaheim, CA         13353907

In [ ]:
### QUESTION 2
# What city has the highest count of the audience you chose for parameter #2 (ages 18-34):

### ANSWER: New York-Newark-Jersey City, NY-NJ-PA	(chosen parameter was tri-state area)

In [ ]:
ages1834.sort_values(by='total', ascending = False)

                 m1819       m20       m21  ...     f3034      total  ages_percent
31000US35620  248434.0  133732.0  132580.0  ...  730200.0  4797805.0      1.000000
31000US31080  180803.0  100836.0  101477.0  ...  480658.0  3379697.0      0.704426
31000US16980  126882.0   64973.0   63741.0  ...  344001.0  2263746.0      0.471830
31000US19100   93659.0   46860.0   47524.0  ...  266706.0  1700160.0      0.354362
31000US26420   87893.0   46904.0   44087.0  ...  252553.0  1624207.0      0.338531
...                ...       ...       ...  ...       ...        ...           ...
31000US28540     140.0     133.0      86.0  ...     447.0     3001.0      0.000625
31000US15060     102.0     197.0      66.0  ...     454.0     2985.0      0.000622
31000US46900     240.0      91.0     157.0  ...     457.0     2971.0      0.000619
31000US44020     157.0      11.0      82.0  ...     442.0     2832.0      0.000590
31000US18780      85.0      32.0      80.0  ...     405.0     2557.0      0.000533

[945 rows x 14 columns]

In [ ]:
df.loc[df['CBSA'] == 35620]

      CBSA                                   NAME  POPESTIMATE2017
249  35620  New York-Newark-Jersey City, NY-NJ-PA         20320876

In [ ]:
### QUESTION 3
# What city has the highest count of the audience you chose for parameter #1 (income = 50-74.9k):

### ANSWER: New York-Newark-Jersey City, NY-NJ-PA

In [ ]:
sumhhinc.sort_values(by='total', ascending = False)

                50-75k       50k      total  hhinc_percent
31000US35620  606435.0  444453.0  1050888.0       1.000000
31000US31080  399821.0  300860.0   700681.0       0.666751
31000US16980  334288.0  250089.0   584377.0       0.556079
31000US19100  253973.0  199823.0   453796.0       0.431821
31000US26420  218920.0  172121.0   391041.0       0.372105
...                ...       ...        ...            ...
31000US37780     502.0     234.0      736.0       0.000700
31000US29500     324.0     295.0      619.0       0.000589
31000US49820     241.0     268.0      509.0       0.000484
31000US10260     153.0     192.0      345.0       0.000328
31000US27580     110.0      72.0      182.0       0.000173

[945 rows x 4 columns]

In [ ]:
df.loc[df['CBSA'] == 35620]

      CBSA                                   NAME  POPESTIMATE2017
249  35620  New York-Newark-Jersey City, NY-NJ-PA         20320876

In [ ]:
### QUESTION 4
# What city has the highest mean percentage across all three categories?

### ANSWER: New York-Newark-Jersey City, NY-NJ-PA

In [ ]:
highest_percent.sort_values(by='total', ascending = False)

              hisp_percent  ages_percent  hhinc_percent     total
31000US35620      0.814298      1.000000       1.000000  2.814298
31000US31080      1.000000      0.704426       0.666751  2.371177
31000US16980      0.348503      0.471830       0.556079  1.376412
31000US19100      0.337952      0.354362       0.431821  1.124136
31000US26420      0.407292      0.338531       0.372105  1.117928
...                    ...           ...            ...       ...
31000US18780      0.000326      0.000533       0.000899  0.001758
31000US25760      0.000057      0.000818       0.000867  0.001741
31000US28540      0.000110      0.000625       0.000990  0.001725
31000US32500      0.000021      0.000701       0.000947  0.001669
31000US47240      0.000047      0.000651       0.000919  0.001617

[945 rows x 4 columns]